<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IWMF</title>
        <link rel="stylesheet" href="page_one.css" />
        <!-- <link rel="stylesheet" href="index.css"> -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    </head>

    <body>
        <main>
            <nav>
                <ul class="link-header">
                    <li class="logo"><img src="images/iwmf_logo.png" /></li>
                    <li><a href="#" class="link">About</a></li>
                    <li><a href="#" class="link">Focus</a></li>
                    <li><a href="#">Opportunies</a></li>
                    <li><a href="#">Safety</a></li>
                    <li><a href="#">Reporting</a></li>
                    <li><a href="#">Community</a></li>
                    <li>
                        <a href="#" class="search">Search <i
                                class="fas fa-search"></i></a>
                    </li>
                    <li>
                        <!-- <a href="#" class="button" title="Click to donate">Donate</a> -->
                         <button class="donate" title="Click to donate">Donate</button>
                    </li>
                </ul>
            </nav>
            <div class="main-box">
                <div class="social-icons">
                    <div class="icon-center">
                        <a href="#"><i
                                class="fa-brands fa-facebook"
                                title="Facebook"></i></a>

                        <a href="#"><i class="fa-brands fa-twitter"
                                title="Twitter"></i></a>

                        <a href="#"><i class="fa-brands fa-instagram"
                                title="Instagram"></i></a>

                        <a href="#"><i class="fa-brands fa-youtube"
                                title="Youtube"></i></a>

                    </div>
                </div>
                <div class="grid-container">
                    <div class="hero relative">
                        <img src="images/item3.jpg" alt="item3" />
                        <div class="absolute-center">
                            <h1 class="text-white">Making more Women's Bylines
                                Possible</h1>
                            <a href="#" class="button">About us <i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div
                        class="box relative"
                        style="background-image: url(images/box1.jfif)">
                        <span class="absolute-center text-white">About us</span>
                    </div>
                    <div
                        class="box relative"
                        style="background-image: url(images/box2.jpg)">
                        <span class="absolute-center text-white">Courage in
                            Journalism Award</span>
                    </div>
                    <div
                        class="box relative"
                        style="background-image: url(images/box3.jfif)">
                        <span
                            class="absolute-center text-white">#Reportingonroe</span>
                    </div>
                    <div
                        class="box relative"
                        style="background-image: url(images/box4.jfif)">
                        <span class="absolute-center text-white">Our
                            impact</span>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
